Category.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Category"
    targetNamespace="http://tempuri.org/Category.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Category.xsd"
    xmlns:mstns="http://tempuri.org/Category.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Category">
    <xs:complexType>
      
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="ScenarioList">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Scenario">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Name" type="xs:string" use="required" />
                      <xs:attribute name="PlayEntryAnim" type="xs:boolean" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Description" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>